<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/SuperbesseWebSite/assets/superbesse_icon-BAqI53wp.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Superbesse</title>
  <script type="module" crossorigin src="/SuperbesseWebSite/assets/index-CJsZt3RC.js"></script>
  <link rel="stylesheet" crossorigin href="/SuperbesseWebSite/assets/index-ivf78-Jf.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>